#pragma once

#include <Windows.h>

#include <intrin.h>



#include "MiniEngine.h"

//#########################################################################
//現在は　モーションポイントのインデックス化をしたので読み込み時のみに影響
//#########################################################################
//モーションポイント検索時にキャッシュを有効にする。
//SPEEDTEST__とSKIP_EULERGRAPH__とSKIP_BULLETSIMU__の３つを有効にした状態で以下を有効にすると効果が分かる。
//こちらの環境では１２キャラクターのモーション再生時で比べて、５倍から１５倍速になる。
#define USE_CACHE_ONGETMOTIONPOINT__
